<?php  

include("../sys/conn.php");
include("../sys/mysql.class.php");
require_once("functions.php");
$uid=$_POST[uid];
$message=$_POST[message];
$user=$res->fn_select("select * from users where uid=".$uid);
    
//$msg="验证码：".$validate;
$msg='<table width="714" border="0" align="center" cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0); font-size: 12px; font-family: \"Microsoft YaHei\", Helvetica, sans-serif; line-height: 20px; text-align: center; padding: 0px 10px;"><tbody><tr><td align="left" valign="top" style="font-family: \"Microsoft YaHei\", Arial, Helvetica, sans-serif; font-size: 14px; -webkit-font-smoothing: subpixel-antialiased; line-height: 1.666; color: rgb(51, 51, 51);"><p style="line-height: 25px;"><br></p><p style="line-height: 70px;background: #dadada;"><img src="http://'.$_SERVER['HTTP_HOST'].'/images/logo.png" modifysize="25%" diffpixels="-1px" scalingmode="zoom" style="border: none; vertical-align: middle; width: 206px;"></p><p style="line-height: 25px;"><br></p><p style="line-height: 25px;">尊敬的用户:<br>Dear user:</p><p style="line-height: 25px;">感谢您选择在百汇金融进行交易！<br>Thank you for choosing Dao-Heng Group!</p><p style="line-height: 25px;">请在提交正确的身份证讯息给到我们 谢谢<br>Please submit the correct ID information to us:<br></p><p style="line-height: 25px;"><br></p><span style="line-height: 1.5; text-align: center;">为您提供高效优质的客户服务是我们的宗旨。<br>It is our aim to provide you with efficient and high-quality customer service.<p style="line-height: 23.8px; margin-bottom: 20px;"><br></p></td></tr><tr><td width="715" height="269" align="left" valign="middle" style="font-family: arial, verdana, sans-serif; -webkit-font-smoothing: subpixel-antialiased; line-height: 1.666;"><br></td></tr><tr><td align="left" style="font-family: arial, verdana, sans-serif; -webkit-font-smoothing: subpixel-antialiased; line-height: 1.666;"><p style="line-height: 20px; font-family: \"Microsoft YaHei\", Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><strong>风险提示：</strong>保证金交易可能具有高度风险,我们无法保证所有风险能够彻底披露。请确保所投资的产品符合您的财务需要。<br>Risk tips: margin trading can be highly risky and we cannot guarantee full disclosure of all risks.Please make sure the products you invest meet your financial needs.</p><p style="line-height: 20px; font-family: \"Microsoft YaHei\", Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><strong>免责声明:</strong>&nbsp;以上内容并不构成任何买卖或交易建议,亦未有考虑您的投资目的,财务状况或个人需要。您在购买或采用百汇金融的产品前,请确保获得和细阅我们的金融服务指南。本邮件内一切内容属百汇金融所有,未经许可,不得复制。<br>disclaimer :The above does not constitute any proposal for sale or transaction, nor does it take into account your investment objectives, financial situation or personal needs.Before you buy or use Dao-Heng Group products, please make sure to get and read our financial services guide carefully.All contents in this email belong to Dao-Heng Group, without permission, shall not be copied.</p><p style="line-height: 20px; font-family: \"Microsoft YaHei\", Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);"><strong>一般建议提示:<br></strong>&nbsp;所有由百汇金融透过电邮、电话、网页或交易平台所提供的建议,均未有考虑您的财务状况、个人目的和需要。您在采用百汇金融的服务之前,请确保获得和细阅我们的产品披露声明,并充分考虑您个人的投资目的、财务状况和需要。同时,您必须采取所有合理的步骤来彻底理解因采用百汇金融交易平台可能产生的交易和策略风险。您应寻求独立的财务顾问意见,以确保所投资的产品适合您的财务状况和要求。<br>General advice note: all Suggestions made by Dao-Heng Group via email, phone, web page or trading platform have not taken into account your financial situation, personal purpose and needs.Before you use Dao-Heng Groups service, please make sure to obtain and review our product disclosure statement and take full account of your personal investment purpose, financial status and needs.At the same time, you must take all reasonable steps to fully understand the possible trading and strategic risks arising from the adoption of the Dao-Heng Group trading platform.You should seek independent financial advice to ensure that the products you invest in fit your financial situation and requirements.</p><p style="line-height: 20px; font-family: \"Microsoft YaHei\", Arial, Helvetica, sans-serif; color: rgb(153, 153, 153);">本电子邮件包括附件仅供指定收件人使用，并可能载有保密内容，非指定收件人请勿使用、打开、转发、复印本电子邮件及附件。若你误收到这封电子邮件，请立刻通知寄件人并请立即删除该电子邮件及附件。<br>This email includes attachments for designated recipients only and may contain confidential information. Please do not use, open, forward, and copy this email and the attachment without the designated recipients.If you receive this email by mistake, please inform the sender immediately and delete the email and the attachment immediately.</p></td></tr></tbody></table>';
$email=$user['email'];
sendMail($email,"百汇金融",$msg);   

echo "success";
